<!DOCTYPE html><!-- 註解此為HTML形式網頁 -->
<html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- 增加一個行動裝置的版面宣告 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script><!-- 引入chart.js檔案 -->
    <!-- むしろ０から また宇宙をはじめてみようか -->

    <title>考拉茲猜想</title>
    <style>
        body{
            background: white;
            color: black;
        }
        @media(prefers-color-scheme: light){
            body{
            background: white;
            color: black;
            }
        }
        @media(prefers-color-scheme: dark){
            body{
            background: rgb(35,35,35);
            color: white;
            }
        }
        /* 深色模式自動切換 */
        input.button {
            width:120px;
            height:40px;
            border:2px blue none;
            background-color:rgb(3, 123, 252);
            border-radius: 5px; 
            color: white; 
            font-size: 17px; 
            font-weight: bold;
        }
        input.button:hover {
            background-color:rgb(3, 94, 252);
            cursor: pointer;/* 移到按鈕上換成點擊的游標圖示 */
        }

        input.input_num {
            display: inline-block;
            width:300px;
            height:36px;
            line-height:20px;
            font-size:20px;
        }

        a.title {
            color:white;
            font-size: 30px;
            font-weight: bold;
        }

        nav a {
            color: white; /* 超連結顏色改白色 */
            text-decoration: none; /* 移除超連結底線 */
            display: block; /* 讓 <a> 填滿 <li> */
            padding: 10px;
        }

        nav > ul {
            color: white;
            list-style: none; /* 移除項目符號 */
            background-color: black;
            display: inline-block; 
            border-radius: 10px;
            margin: 0;
            padding: 0;
        }

        .topbar > li {
            display: inline-block;
        }

        nav li:hover {
            background-color: rgb(115, 115, 115);
            color: white;
            border-radius: 10px;
        }

        .topbar{
            display: flex;
            text-align: center;
            align-items: center;
        }

    </style>    
</head>

<body>
    <nav>
        <ul class="topbar">
            <li><a class="title" href="javascript:window.location.reload()" title="重新載入此頁">考拉茲猜想</a></li>
            <li><a href="https://github.com/TailBear1107/CollatzConjectureWeb/releases/tag/2.1" title="GitHub">Version 2.1</a></li>
        </ul>    
    </nav>

    <br>

    <center><input type="number" name="input_num " class="input_num"id="input_num" step="1" min="1" placeholder="請輸入正整數" required autofocus>
    <input type="button" value="開始運算" class="button" id="button" ></center>

    <div id="out">
    <section>
        <center><h1 style="color: aquamarine; font-size: 20px; font-weight: bold;">執行結果</h1>
        <div id="status"></div></center>
        <div style="justify-content: center;display: flex; flex-wrap: wrap;">
            <div id="output"><p style="font-style: italic;">請輸入正整數並開始運算以取得結果</p></div>
            <div id="chart" style="width:700px; height:400px;float: left;"><canvas id="processchart"></div>
        </div>
    </section>
    </div>

    <script>
        function clearCanva(){
            var box = document.getElementById("processchart");
            box.remove();
            var adom = document.createElement("canvas");
            adom.setAttribute("id","processchart");
            document.getElementById("chart").appendChild(adom);
        }
        //刪除原canva，再新增一與原canva相同id的canva

        document.getElementById("input_num").addEventListener("keyup",function(event){
            event.preventDefault();
            if (event.keyCode === 13) {
            document.getElementById("button").click();
            }
        })
        //增加一個EventListener，偵測Enter鍵是否被按下，若被按下則代為執行點擊按鈕

        var el = document.querySelector(".button");
        el.onclick = function proc(){

            var inputElement = document.getElementById('input_num');
            var input = inputElement.valueAsNumber;
            //讀取ID為"input_num"的數字輸入格所傳回之訊息

            var status = 0;
            
            if (input > 0 && input % 1 == 0){
                if(input <= Number.MAX_SAFE_INTEGER){
                    var process = [input];
                }else{
                    window.alert("輸入數值溢位！");
                    input = "";
                    document.getElementById('input_num').value = "";
                }                                
                //如果input符合正整數且未溢位，新增process陣列，並將輸入的數字先加入
            }else{
                window.alert("輸入數值錯誤！\n請輸入正整數");
                input = "";
                document.getElementById('input_num').value = "";
                //如果input不符合正整數，跳出警告視窗並清空input之值
            }
           
            while(input != 1){
                if(input % 2 != 0){
                    input = input * 3 + 1;

                    if(input >= Number.MAX_SAFE_INTEGER){
                        process.push("(發生溢位)")
                        status = 1;
                        break;
                    }
                    //溢位檢測
                }else{
                    input /= 2;
                } 
                process.push(input);  
            }

            console.log(process);
            //Debug用，可移除

            var stringprocess = process.toString();
            //process陣列轉字串

            var outputprocess = stringprocess.replace(/,/g , "<br>")
            //將字串內逗號取代為換行

            var el1 = document.getElementById("output");
            el1.innerHTML = '<p style = "border:1px solid #000000;width: 200px;height: 400px;padding:5px;overflow: auto;float: left;">' + outputprocess + '</p>';
            //顯示陣列內容

            var length_num = [];
            for(i=0;i < process.length - 1;i++){
                length_num.push(i+1);
            }

            if(status == 1){
                window.alert("運算已終止！\n在第" + (process.length - 1) + "步運算時變數發生溢位");
                var el2 = document.getElementById("status");
                el2.innerHTML = '<p style = "font-weight: bold; color: red;">' +"在第" + (process.length - 1) + "步發生溢位" + '</p>';
            }else{
            window.alert("運算完成！\n總運算次數" + (process.length - 1));
            var el2 = document.getElementById("status");
            el2.innerHTML = "";
            }
            //跳出通知視窗

            clearCanva();
            var ctx = document.getElementById("processchart").getContext("2d");
            //初始化圖表

            let chart = new Chart(ctx,{
                type:"line",
                data: {
                    labels: length_num,
                    datasets: [{
                        label: "數字",
                        data: process
                        }]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                    x: {
                        title: {
                            display: true,
                            text: "步驟計數"
                        }},
                    y: {
                        title: {
                            display: true,
                            text: "數值"
                        }}
                }
                },
            });
            //繪製圖表
        }
        //當收到按鈕被按下之訊息後，執行主運算
    </script>
</body>
</html>
